.headerWrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  .header {
    background-color: #007fff;
    color: #fff;
    :global {
      .za-nav-bar__title {
        color: #fff;
      }
      .za-nav-bar__left {
        color: #fff;
      }
    }
  }
}