.detail {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-image: linear-gradient(189deg, #0033d6, #215ae4, #277ff2, #18a4ff);
    color: #fff;
    font-size: 14px;
    z-index: 100;
    padding: 10px;
  }

  .loading {
    text-align: center;
    padding: 20px 0;
    color: rgba(0, 0, 0, 0.5);
  }

  .error {
    text-align: center;
    padding: 20px 0;
    color: red;
  }
  
  .content-wrap {
    height: calc(~"(100% - 50px)");
    overflow: hidden;
    overflow-y: scroll;
    background-color: #f5f5f5;
    padding: 10px;
  }

  .card {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    padding: 12px;
    margin-bottom: 12px;
    .type {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      span:nth-of-type(1) {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        color: #fff;
        border-radius: 50%;
        margin-right: 10px;
      }
      .expense {
        background-color: #39be77;
      }
      .income {
        background-color: red;
      }
      .iconfont {
        font-size: 16px;
      }
      span:nth-of-type(2) {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.9);
      }
    }
    .amount {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      .title {
        color: rgba(0, 0, 0, 0.5);
        margin-right: 8px;
        flex: 1;
      }
      span:nth-of-type(2) {
        flex: 3;
        text-align: left;
        font-size: 24px;
        font-weight: bold;
      }
    }
    .date, .remark {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      .title {
        color: rgba(0, 0, 0, 0.5);
        margin-right: 8px;
        flex: 1;
      }
      span:nth-of-type(2) {
        flex: 3;
        text-align: left;
        color: rgba(0, 0, 0, 0.9);
      }
    }
    .operation {
      margin-top: 20px;
      border-top: 1px solid #f5f5f5;
      padding-top: 12px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: 16px;
      .van-icon {
        margin-right: 4px;
      }
      span {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        &:nth-of-type(1) {
          color: red;
        }
      }
    }
  }