.home {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  .type-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 0;
    .type-item {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      border-radius: 4px;
      margin: 0 10px;
      color: rgba(0, 0, 0, 0.9);
      &.active {
        background-color: #007fff;
        color: #fff;
      }
    }
  }
  .date-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 0;
    .month-item {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      border-radius: 4px;
      margin: 0 10px;
      color: rgba(0, 0, 0, 0.9);
      &.active {
        background-color: #007fff;
        color: #fff;
      }
    }
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-image: linear-gradient(189deg, #0033d6, #215ae4, #277ff2, #18a4ff);
    color: #fff;
    font-size: 14px;
    z-index: 100;
    padding: 10px;
    .data-wrap {
      font-size: 14px;
      > span {
        font-size: 12px;
        > b {
          font-size: 26px;
          font-family: DINCondensed-Bold, DINCondensed;
          margin-left: 4px;
        }
      }
      .income {
        margin-left: 10px;
      }
    }
    .type-wrap {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      > div {
        align-self: flex-start;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        padding: 3px 8px;
        font-size: 12px;
      }
      .left {
        margin-right: 6px;
      }
      .arrow {
          font-size: 12px;
          margin-left: 4px;
      }
    }
  }
  .content-wrap {
    height: calc(~"(100% - 50px)");
    overflow: hidden;
    overflow-y: scroll;
    background-color: #f5f5f5;
    padding: 10px;
    :global {
      .za-pull {
        overflow: unset;
      }
    }
  }
  .add {
    position: fixed;
    bottom: 100px;
    right: 30px;
    z-index: 1000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1PX solid #e9e9e9;
    color: #007fff;
  }
}
