.about {
  min-height: 100vh;
  background-color: #f5f5f5;
  .head {
    height: 200px;
    background-image: linear-gradient(45deg, #0033d6, #215ae4);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
  }
  .content {
    padding: 20px;
    .title {
      font-size: 20px;
      color: #333;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .text {
      font-size: 16px;
      color: #666;
      line-height: 1.6;
      margin-bottom: 20px;
    }
  }
}